## 恢复集群中当前 不健康的索引
Cmd   RecoveryUnhealthIndices

## 记录当前业务使用共用的文件配置，包含IPPort地址, 证书路径等
CommonFile  ./common_file.cfg


## 校验的集群名称，写操作为了避免出错，会校验集群名称
ClusterName  HaveTryTwo_First_One

## 等待时间，默认为10s
WaitSeconds  1

