## 将索引的allocation先打开，直到该索引的shard都已经分配完毕则将allocation关闭
Cmd   SetIndiceAllocationOnAndOff

## 记录当前业务使用共用的文件配置，包含IPPort地址, 证书路径等
CommonFile  ./common_file.cfg


## 校验的集群名称，写操作为了避免出错，会校验集群名称
ClusterName  HaveTryTwo_First_One

## 待获取索引路由路径，在该文件中，每行一个索引名
IndicesPath  ./SetIndiceAllocationOnAndOff.indicesNames.cfg

## 等待时间，默认为10s
WaitSeconds  1
